{
	"name": "nglasl/silverstripe-mediawesome",
	"description": "A module for SilverStripe which will allow creation of dynamic media holders/pages with CMS customisable types and attributes (blogs, events, news, publications).",
	"type": "silverstripe-module",
	"keywords": [
		"silverstripe",
		"media",
		"custom",
		"blog",
		"event",
		"news"
	],
	"homepage": "https://github.com/nglasl/silverstripe-mediawesome",
	"license": "BSD-3-Clause",
	"authors": [{
		"name": "Nathan Glasl",
		"email": "nathan@silverstripe.com.au"
	}],
	"require": {
		"silverstripe/cms": "3.1.*",
		"silverstripe/framework": "3.1.*"
	}
}
